# fitness-tracker-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml  start.sh  todo.md
database_scripts/: 02_dummy_data.sql
scripts/: start.sh
src/main/kotlin/: FitnessTrackerController.kt
src/main/kotlin/com/abishake/fitnesstracker/: FitnessTrackerApplication.kt
src/main/kotlin/com/abishake/fitnesstracker/controllers/: EntryController.kt  ExerciseController.kt  FitnessTrackerController.kt  ImportCSVController.kt  MainController.kt  WorkoutController.kt  importCSVController.kt
src/main/kotlin/com/abishake/fitnesstracker/fitness_tracker/: FitnessTrackerApplication.kt
src/main/kotlin/com/abishake/fitnesstracker/fitness_tracker/controllers/: FitnessTrackerController.kt
src/main/kotlin/com/abishake/fitnesstracker/fitness_tracker/models/: Entry.kt  Exercise.kt  Workout.kt
src/main/kotlin/com/abishake/fitnesstracker/fitness_tracker/repositories/: EntryRepository.kt  ExerciseRepository.kt  WorkoutRepository.kt
src/main/kotlin/com/abishake/fitnesstracker/models/: Entry.kt  Exercise.kt  RestResponse.kt  Workout.kt
src/main/kotlin/com/abishake/fitnesstracker/repositories/: EntryRepository.kt  ExerciseRepository.kt  WorkoutRepository.kt
src/main/kotlin/com/abishake/fitnesstracker/service/: CSVConverterService.kt  EntryService.kt  ExerciseService.kt  GenericService.kt  ImportCSVService.kt  MainService.kt  WorkoutService.kt
src/main/resources/: application.properties  strongData.csv
src/main/resources/db/migration/: V1__init.sql  V2__dummy_data.sql
src/test/kotlin/com/abishake/fitnesstracker/: FitnessTrackerApplicationTests.kt  FitnessTrackerControllerTest.kt  GenericServiceTest.kt  MainControllerTest.kt  MainServiceTest.kt  TestContainerConfiguration.kt
src/test/kotlin/com/abishake/fitnesstracker/controller/: EntryControllerTest.kt  ExerciseControllerTest.kt  WorkoutControllerTest.kt
src/test/kotlin/com/abishake/fitnesstracker/fitness_tracker/: FitnessTrackerApplicationTests.kt
src/test/kotlin/com/abishake/fitnesstracker/service/: EntryServiceTest.kt  ExerciseServiceTest.kt  WorkoutServiceTest.kt
src/test/resources/: application-test.yml
