spring.application.name=Fitness Tracker
spring.datasource.url=jdbc:postgresql://db:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=verysecurepassword123
spring.datasource.driver-class-name=org.postgresql.Driver